{
    "compilerOptions": {
        "strict": true, // require strict types (null-save)
        "target": "ESNext", // tell Typescript to generate ESM Syntax
        "module": "NodeNext", // tell Typescript to require ESM Syntax as input (including .js file imports)
        "outDir": "../../dist-electron", // define where to put generated js
        "skipLibCheck": true // ignore errors from dependencies
    }
}